<!DOCTYPE html>
<html>
    <head>
        <title>BootStrap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link href="st.css" ref="stylesheet">
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            .container{
                position:absolute;
                top:25%;
                left: 30%;
                width:700px;
            }
               
               .form{
                background-color: rgb(236,239,236);
                height: 500px;
                width:400px;
               }
               .ftext{
                width:500px;
               }
               .btn-sign{
                font-weight:10px;
                background-color: rgb(38, 135, 38);
                color:white;
               }
               .btn-sign:hover{
                 
                background-color: rgb(181, 246, 181);
               }
        </style>

    </head>
    <body>
        <div class="text-center">
            <h1 class="h2 mb-5 mt-5 d-md-flex justify-content-center">
            
                <span>Sign in to continue</span>
                   
                </h1>
        </div>
       
        <div class="container align-content-center ">
            <div class=" ">
            <form>
              <input type="text" class="form-control ftext mb-3 ml-3" placeholder="First Name">
              <input type="text" class="form-control ftext mb-3 ml-3" placeholder="Last Name">
              <input type="text" class="form-control ftext mb-3 ml-3" placeholder="Email address/UserName">
              <input type="text" class="form-control ftext mb-3 ml-3" placeholder="Password">
              <button type="button" class="btn btn-sign ml-3">Sign in</button>
            </form>
        </div>
       
        </div>
    </body>
</html>
